# JenkinsJobConfigGenerator

./: .gitignore  .travis.yaml  .travis.yml  README  README.md  build.sh  create-dmg.sh  pom.xml  run.sh
features/: pom.xml
features/de.hajoeichler.jenkins.jobconfig.feature/: .project  feature.xml  pom.xml
features/de.hajoeichler.jenkins.jobconfig.features/: pom.xml
plugins/: pom.xml
plugins/de.hajoeichler.jenkins.jobconfig/: .project  GenerateJobConfig.mwe2.launch  jc2config.xml  mwe2.xml  plugin.xml  pom.xml  test.jobConfig
plugins/de.hajoeichler.jenkins.jobconfig.application/: .project  jenkinsJobConfigGen.product  plugin.xml  pom.xml
plugins/de.hajoeichler.jenkins.jobconfig.application/content/: concept1.xhtml  concept2.xhtml  root.xhtml
plugins/de.hajoeichler.jenkins.jobconfig.application/splash.vdesigner/: VectorDesigner
plugins/de.hajoeichler.jenkins.jobconfig.application/src/de/hajoeichler/jenkins/jobconfig/application/: Activator.java  Perspective.java
plugins/de.hajoeichler.jenkins.jobconfig.application/src/de/hajoeichler/jenkins/jobconfig/application/intro/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
plugins/de.hajoeichler.jenkins.jobconfig.platform/: indigo.target  pom.xml
plugins/de.hajoeichler.jenkins.jobconfig.product/: de.hajoeichler.jenkins.jobconfig.product  pom.xml
plugins/de.hajoeichler.jenkins.jobconfig.tests/: .classpath  .project  build.properties  pom.xml
plugins/de.hajoeichler.jenkins.jobconfig.tests/src/de/hajoeichler/jenkins/formatting/: JobConfigFormatterTest.java
plugins/de.hajoeichler.jenkins.jobconfig.tests/src/de/hajoeichler/jenkins/generator/: AbstractGeneratorTest.java  ConfigGenerationTest.java  MultilineStringFormatingTest.java
plugins/de.hajoeichler.jenkins.jobconfig.tests/testdata/config/: displayName.jobConfig  displayName.xml  emptyJob.jobConfig  emptyJob.xml  hipchat.jobConfig  hipchat.xml  multiLineShell.jobConfig  multiLineShell.xml  overriddenTimeout.jobConfig  overriddenTimeout.xml  paramChoice.jobConfig  paramChoice.xml  predefinedPropertyOnTriggeredBuild.jobConfig  predefinedPropertyOnTriggeredBuild.xml  violations.jobConfig  violations.xml
plugins/de.hajoeichler.jenkins.jobconfig.ui/: .project  plugin.xml  pom.xml
plugins/de.hajoeichler.jenkins.jobconfig.ui/src/de/hajoeichler/jenkins/ui/: JobConfigUiModule.java
plugins/de.hajoeichler.jenkins.jobconfig.ui/src/de/hajoeichler/jenkins/ui/contentassist/: JobConfigProposalProvider.java
plugins/de.hajoeichler.jenkins.jobconfig.ui/src/de/hajoeichler/jenkins/ui/labeling/: JobConfigDescriptionLabelProvider.java  JobConfigLabelProvider.java
plugins/de.hajoeichler.jenkins.jobconfig.ui/src/de/hajoeichler/jenkins/ui/outline/: JobConfigOutlineTreeProvider.java
plugins/de.hajoeichler.jenkins.jobconfig.ui/src/de/hajoeichler/jenkins/ui/quickfix/: JobConfigQuickfixProvider.java
plugins/de.hajoeichler.jenkins.jobconfig.ui/src/de/hajoeichler/jenkins/ui/wizard/: JobConfigNewProject.xpt  JobConfigProjectInfo.java
plugins/de.hajoeichler.jenkins.jobconfig/src/de/hajoeichler/jenkins/: GenerateJobConfig.mwe2  JobConfig.xpt  JobConfig.xtext  JobConfigRuntimeModule.java  JobConfigStandaloneSetup.java
plugins/de.hajoeichler.jenkins.jobconfig/src/de/hajoeichler/jenkins/formatting/: JobConfigFormatter.java
plugins/de.hajoeichler.jenkins.jobconfig/src/de/hajoeichler/jenkins/generator/: JobConfigGenerator.xtend  JobConfigGeneratorMWE.mwe2  Main.java
plugins/de.hajoeichler.jenkins.jobconfig/src/de/hajoeichler/jenkins/scoping/: JobConfigScopeProvider.java
plugins/de.hajoeichler.jenkins.jobconfig/src/de/hajoeichler/jenkins/serializer/: JobConfigSemanticSequencer.java  JobConfigSyntacticSequencer.java
plugins/de.hajoeichler.jenkins.jobconfig/src/de/hajoeichler/jenkins/validation/: JobConfigJavaValidator.java
plugins/de.hajoeichler.jenkins.jobconfig/xtend-gen/de/hajoeichler/jenkins/generator/: JobConfigGenerator.java
products/: pom.xml
products/de.hajoeichler.jenkins.jobconfig.product/: .project  de.hajoeichler.jenkins.jobconfig.product  pom.xml
