<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hajoeichler</groupId>
  <artifactId>plugins</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>0.14.1</tycho-version>
  </properties>
  <modules>
    <module>de.hajoeichler.jenkins.jobconfig</module>
    <module>de.hajoeichler.jenkins.jobconfig.application</module>
    <module>de.hajoeichler.jenkins.jobconfig.platform</module> <!-- doesn't have to be in plugins -->
    <module>de.hajoeichler.jenkins.jobconfig.tests</module>
    <module>de.hajoeichler.jenkins.jobconfig.ui</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <target>
            <artifact>
              <groupId>de.hajoeichler</groupId>
              <artifactId>de.hajoeichler.jenkins.jobconfig.platform</artifactId>
              <version>0.1.0-SNAPSHOT</version>
              <classifier>indigo</classifier>
            </artifact>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
