Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hajoeichler.jenkins.jobconfig
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.hajoeichler.jenkins.jobconfig; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xtend2,
 org.eclipse.xtext.generator,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtend2.lib,
 org.eclipse.xtext
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.hajoeichler.jenkins,
 de.hajoeichler.jenkins.formatting;x-friends:="de.hajoeichler.jenkins.jobconfig.tests",
 de.hajoeichler.jenkins.generator,
 de.hajoeichler.jenkins.jobConfig,
 de.hajoeichler.jenkins.jobConfig.impl,
 de.hajoeichler.jenkins.jobConfig.util,
 de.hajoeichler.jenkins.parser.antlr,
 de.hajoeichler.jenkins.parser.antlr.internal,
 de.hajoeichler.jenkins.serializer,
 de.hajoeichler.jenkins.services,
 de.hajoeichler.jenkins.validation,
 de.hajoeichler.jenkins.scoping
