Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hajoeichler.jenkins.jobconfig.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.hajoeichler.jenkins.jobconfig.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.hajoeichler.jenkins.jobconfig;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.hajoeichler.jenkins.ui.contentassist.antlr,
 de.hajoeichler.jenkins.ui.internal,
 de.hajoeichler.jenkins.ui.contentassist
Bundle-Activator: de.hajoeichler.jenkins.ui.internal.JobConfigActivator
