<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>products</artifactId>
		<groupId>de.hajoeichler</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>de.hajoeichler.jenkins.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<properties>
		<root.folder>jenkinsJobConfigGenerator</root.folder>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<phase>archive-products</phase>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>jenkinsJobConfigGen.product</id>
							<rootFolder>${root.folder}</rootFolder>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>create-installer</id>
			<pluginRepositories>
				<pluginRepository>
					<id>tycho-installer-plugin-repo</id>
					<layout>default</layout>
					<url>https://repository-katmatt.forge.cloudbees.com/snapshot/</url>					
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipselabs.tycho.installer.plugin</groupId>
						<artifactId>tycho-installer-plugin</artifactId>
						<version>0.9.0-SNAPSHOT</version>
						<executions>
							<execution>
								<id>create-installer</id>
								<phase>package</phase>
								<goals>
									<goal>create-installer</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<manufacturer>Hajo Eichler</manufacturer>
							<productFile>${project.basedir}/de.hajoeichler.jenkins.jobconfig.product</productFile>
							<rootFolder>${root.folder}</rootFolder>
							<installerName>JenkinsJobDSL-${project.version}</installerName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>